<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 947c2960-bd09-4a92-b335-3c99207b5aac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tour</_name>
			<_modifiedTimeWeak type="a">6.1.2021::5:29:56</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Diagrama de Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 31a9ca0c-05e3-4959-b2ae-06492c63ccc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.1.2021::6:31:20</_modifiedTime>
			<weakCGTime type="a">6.1.2021::5:29:56</weakCGTime>
			<strongCGTime type="a">6.1.2021::5:29:56</strongCGTime>
			<_defaultComposite type="s">GUID d5f04106-feba-4481-85f2-67e13eb09ea1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d5f04106-feba-4481-85f2-67e13eb09ea1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d5f04106-feba-4481-85f2-67e13eb09ea1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

